{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/src/*": ["./src/*"],
      "@/app/*": ["./app/*"]
    }
  },
  "exclude": ["node_modules"]
}

